ou3 ou3
a3 a3
eng4 eng4
u1 u1
vn2 vn2
uang3 uang3
ang3 ang3
ua1 ua1
ou1 ou1
in3 in3
uai4 uai4
van1 van1
en2 en2
ia4 ia4
uai2 uai2
iang4 iang4
ai3 ai3
sp sp
in1 in1
uai3 uai3
ve1 ve1
ou4 ou4
d d
ang2 ang2
iang3 iang3
o1 o1
iao3 iao3
an1 an1
en5 en5
ong3 ong3
e5 e5
e3 e3
van3 van3
i3 i3
i2 i2
uo4 uo4
i1 i1
in2 in2
v1 v1
uang4 uang4
en3 en3
ian5 ian5
ie3 ie3
o2 o2
x x
iang2 iang2
ei1 ei1
uang2 uang2
t t
ao4 ao4
ch ch
o3 o3
en1 en1
ie1 ie1
uan3 uan3
uo1 uo1
iang5 iang5
iong1 iong1
l l
a5 a5
an4 an4
u2 u2
ei3 ei3
uo3 uo3
ai2 ai2
v3 v3
k k
uan4 uan4
ian2 ian2
ei2 ei2
sh sh
g g
ong2 ong2
ing1 ing1
vn3 vn3
r r
ong1 ong1
ao1 ao1
ua3 ua3
ia1 ia1
u3 u3
s s
b b
e2 e2
ua4 ua4
iang1 iang1
ie4 ie4
ou5 ou5
ing4 ing4
ai1 ai1
iong4 iong4
uo5 uo5
ei5 ei5
ueng1 ueng1
ou2 ou2
e1 e1
f f
en4 en4
v2 v2
iao2 iao2
ie2 ie2
van2 van2
eng1 eng1
ai4 ai4
uo2 uo2
iao1 iao1
in4 in4
er4 er4
e4 e4
uan1 uan1
ia3 ia3
ao2 ao2
u4 u4
ei4 ei4
eng3 eng3
z z
j j
ve3 ve3
n n
an3 an3
uan2 uan2
o5 o5
ve2 ve2
ang4 ang4
er2 er2
ia5 ia5
ian4 ian4
er5 er5
ia2 ia2
eng2 eng2
ie5 ie5
ang1 ang1
er3 er3
ian1 ian1
<unk> <unk>
c c
v4 v4
iao4 iao4
a4 a4
m m
a2 a2
ong4 ong4
q q
uang1 uang1
an2 an2
ua2 ua2
zh zh
ing2 ing2
ve4 ve4
van4 van4
vn4 vn4
iong3 iong3
i4 i4
ian3 ian3
ing3 ing3
p p
iong2 iong2
ao3 ao3
vn1 vn1
uai1 uai1
a1 a1
o4 o4
h h
uenr4 un4 ee er5
iaor3 iao3 ee er2
iour4 ii iu4 ee er2
iangr4 ii iang4 ee er5
iou3 ii iu3 
sil sp
iour1 iu1 ee er5
vn5 vn1
ir1 i1 ee er2
vanr1 van1 ee er2
vanr2 van2 ee er5
air3 ai3 ee er2
uangr4 uu uang1
enr1 en1 ee er2
iour3 ii iu3 ee er5
uenr1 un1 ee er5
uenr3 un3 ee er5
or2 o2 ee er2
anr3 an3 ee er5
ai5 ai4
iaor2 iao2 ee er2
uanr3 uan3 ee er5
uanr2 uu uan4 ee er2
uen1 un1
ua5 uu ua2
uen3 uu un3 
iii4 ix4
uor1 uo1 ee er5
our2 ou5 ee er2
uei1 uu ui1
vr3 v3 ee er5
uenr2 un2 ee er5
uanr5 uu uan2 ee er5
iiir4 ix4 ee er5
iiir1 ix1 ee er5
ur2 u3 ee er5 
eng5 eng1
ingr1 ii ing1 ee er2
ii4 iy4
ve5 vv ve1 
？ <unk>
ii1 iy1
ao5 ao3
v5 vv v2
ing5 ing2
i5 i1 
iou5 ii iu3
uen4 un4
our4 ou4 ee er5
io3 ii iu3
ar4 a4 ee er5
ingr2 ing2 ee er5
ingr4 ing4 ee er5
ir3 e5 ee er5
iaor4 iao4 ee er5 
ii2 ix2
uanr4 uan4 ee er5
enr5 en4 ee er2
ianr3 ian3 ee er5 
uei5 uu ui2
ianr4 ian4 ee er2
iar4 ia4 ee er2
uair4 uai1 ee er2
enr2 en2 ee er5
iii1 ix1
ver3 ve3 ee er2
ianr5 ian3 ee er5 
ong5 ong1
air2 ai2 ee er5
angr4 ang4 ee er5
iii5 ix2
ang5 ang1
iou1 iu1
uar4 ua4 ee er5
ur4 u4 ee er5 
iou4 iu4
iou2 ii iu2
in5 in1
uor2 uo2 ee er5
uar2 ua2 ee er5
uei2 uu ui2
<pad> <unk> 
anr1 an1 ee er5
ar5 a1 ee er5
uen2 un2
eir4 ei4 ee er2
ingr3 ii ing3 ee er5
aor4 ao4 ee er5
enr4 en4 ee er5 
iao5 ii iao2 
iii2 ix2
er1 e1 ee er5
iaor1 iao1 ee er5
ueir1 ui1 ee er2
inr4 in4 ee er5
ueir2 ui4 ee er5
uan5 ai2 ee er5
ir4 i4 ee er2
ur1 u1 ee er5
iour2 iu1 ee er2
ar2 a2 ee er5
an5 an2
iii3 ix3
ver4 vv ve4 ee er2
。 <unk>
aor3 ao3 ee er5
iong5 ii iong4
u5 u4
air4 ai4 ee er5
ii3 iy3
our5 ou4 ee er5
inr1 in1 ee er5
uor3 uo3 ee er5
van5 van4
ur5 u4 ee er2
aor5 ao4 ee er5
engr4 eng4 ee er2
ueir4 ui4 ee er5
<eos> <unk>
angr2 ang2 ee er2
ii5 iy5
vnr2 vn2 ee er5
enr3 en3 ee er5
uar1 ua1 ee er2
vanr4 van4 ee er5
， <unk>
uor5 uo3 ee er5
uei4 ui4
aor1 ao1 ee er5
uen5 uu un4
anr4 an4 ee er5
iar1 ia1 ee er5
vanr3 van3 ee er5
uei3 uu ui3
！ <unk>
io1 ii uo5 
spl <unk>
ar3 a3 ee er5
our3 ou3 ee er5
ueir3 ui3 ee er5
ianr2 ian3 ee er5
ueng4 uu un4
ianr1 ian1 ee er5
