output_name="visual_entailment"
task=SNLI-VE

bbox="bbox100"
weight_decay=0
max_len=512
warmup_ratio=0.06
eval_mertrics=simple_accuracy

do_train="True"
do_val="True"
do_test="True"
do_test_hard="False"
test_batch_size=24
save_checkpoints="False"
save_steps=2000
validation_steps=1000

EPOCH=("10")
BATCH_SIZE=("12")
LR_RATE=("1e-5")
DD_RAND_SEED=("1")

init_model="./model_files/unimo_base_en"
config_path="./model_files/config/unimo_base_en.json"
vocab_file="./model_files/dict/unimo_en.vocab.txt"
bpe_json="./model_files/dict/unimo_en.encoder.json"
bpe_file="./model_files/dict/unimo_en.vocab.bpe"
